<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>csgeek.net</groupId>
  <artifactId>mapengine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.typesafe.akka</groupId>
  		<artifactId>akka</artifactId>
  		<version>2.2.0-RC2</version>
  		<type>pom</type>
  		<exclusions>
  			<exclusion>
  				<artifactId>scala-library</artifactId>
  				<groupId>org.scala-lang</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>com.typesafe.akka</groupId>
  		<artifactId>akka-actor_2.10</artifactId>
  		<version>2.3-M1</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>scala-library</artifactId>
  				<groupId>org.scala-lang</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  </dependencies>
</project>